<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Badasa Template Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style type="text/css" media="screen"> 
    .status-default {
        background: #ed1c24;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
    }
    .status-cancel {
        background: #0054a6;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
    }
    .status-payment {
        background: #9ac430;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
    }
    .status-yellow {
        background: #ffbe38;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
    }
    .status-order {
        background: #29bbff;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
    }
    .status-purple {
        background: #9939e3;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
    }
    .status-oregane {
        background: #f26522;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
    }
    .status-tracking {
        background: #0773ef;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
    }
</style>

<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background: #ededed; font-size: 14px;">
    <table border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="background: #ededed;">
        <tr>
            <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;text-align:left;" >
                <img src="images/img-top.png" style="vertical-align:middle;" > Sản phẩm thuộc sở hữu của Bưu điện Việt Nam  
            </td>  
        </tr>
    </table>
    <table border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="background: #fff; padding:15px;"> 
        <tr>
            <td width="50%" style="padding-bottom: 10px;">
                <a href="#" target="_blank"><img src="images/logo.png" alt="" title=""/></a>
            </td>
            <td width="50%" style="text-align: right; padding-bottom: 10px;">
                <a href="#" target="_blank" style="text-decoration: none;color: #333"><img src="images/icon-phone.png" alt="" title="" style="vertical-align: middle;margin-right: 5px;" />1900.1519</a>
                <a href="#" target="_blank" style="text-decoration: none;color: #333;margin-left: 20px;"><img src="images/icon-mail.png" alt="" title=""style="vertical-align: middle;margin-right: 5px;"/>Support@badasa.vn</a>
            </td>
        </tr> 
        <tr>
            <td colspan="2" style="padding: 60px 0; background: url('images/banner.jpg') no-repeat; background-position: center center; background-size: cover; text-align: center; color: #fff;"> 
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 15px 0;">
                <p style="text-align: center;margin-bottom: 5px;line-height: 25px;">Kính chào quý khách !<br/> Chân thành cảm ơn Quý khách đã mua sắm tại badasa.vn,<br/>Chúng tôi hy vọng Quý khách hài lòng với trải nghiệm mua sắm và các sản phẩm đã chọn.<br/>Vào thời điểm hiện tại, thông tin về trạng thái đơn hàng của Quý khách như sau:</p>
            </td>
        </tr>
        <tr>
            <td style="padding-right:5px;vertical-align: top;"> 
                <table width="100%" cellpadding="0" cellspacing="0" style="vertical-align: top;border-bottom: none;padding-bottom: 0;background: #ededed;border-radius: 5px;min-height: 250px;margin-bottom: 15px;">
                    <tr>
                        <td colspan="2" style="text-align:center;"><img src="images/icon01.png"></td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0px;padding-bottom: 0px;vertical-align: top;">
                            <p style="margin-top: 0;font-family: Arial, sans-serif;font-size: 14px; text-transform: uppercase;text-align: center;font-weight: bold;">Thông tin đơn hàng</p>
                            <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 20px">
                                <tbody>
                                    <tr>
                                        <td width="50%" style="padding-bottom:10px;padding-left:10px;font-size: 14px;">Mã đơn hàng:</td>
                                        <td width="50%" style="border-left: none; padding-bottom: 10px;font-size: 14px;"><a href="#">AM240816-46805</a></td>
                                    </tr>
                                    <tr>
                                        <td style="border-top: none; padding-bottom: 10px;padding-left:10px;font-size: 14px;">Ngày đặt:</td>
                                        <td style="border-top: none; border-left: none; padding-bottom: 10px;font-size: 14px;">24/08/2016 - 10:23:45 AM</td>
                                    </tr>
                                    <tr>
                                        <td style="border-top: none; padding-bottom: 10px;padding-left:10px;font-size: 14px;">Giá trị:</td>
                                        <td style="border-top: none; border-left: none; padding-bottom: 10px;font-size: 14px;">
                                            <span class="hoi-price" style="font-size: 14px;color: #e41c2c;font-weight:bold;">7,605,240
                                                <sup class="u-price" style="text-decoration: underline;">đ</sup>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-top: none; padding-bottom: 10px;padding-left:10px;font-size: 14px;">Hình thức thanh toán:</td>
                                        <td style="border-top: none; border-left: none; padding-bottom: 10px;font-size: 14px;">Tại văn phòng Fado</td>
                                    </tr>
                                    <tr>
                                        <td style="border-top: none; padding-bottom: 10px;padding-left:10px;font-size: 14px;">Trạng thái</td>
                                        <td style="border-top: none; border-left: none; padding-bottom: 10px;font-size: 14px;">
                                            <span class="status-default">Chờ thanh toán</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table> 
                        </td>
                    </tr>
                </table> 
            </td> 
            <td style="padding-left: 5px;vertical-align: top;">
                <table width="100%" cellpadding="0" cellspacing="0" style="vertical-align: top;border-bottom: none;padding-bottom: 0;background: #ededed;border-radius: 5px;min-height: 250px;margin-bottom: 15px;">    
                    <tr>
                        <td colspan="2" style="text-align:center;"><img src="images/icon02.png"></td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0;padding-bottom: 0;vertical-align: top;">
                            <p style="margin-top: 0;font-family: Arial, sans-serif;font-size: 14px; text-transform: uppercase;text-align: center;font-weight: bold;">Thông tin đơn hàng</p>
                            <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 20px">
                                <tr>
                                    <td style="font-family: Arial;text-align:left;padding-left: 15px;padding-bottom: 10px;">Họ và Tên: Giang Thiên Phú</td> 
                                </tr>
                                <tr>
                                    <td style="font-family: Arial;text-align:left;padding-left: 15px;padding-bottom: 10px;">Email: Phugt@gmail.com</td> 
                                </tr>
                                <tr>
                                    <td style="font-family: Arial;text-align:left;padding-left: 15px;padding-bottom: 10px;">Điện thoại: 0909695345</td> 
                                </tr>
                                <tr>
                                    <td style="font-family: Arial;text-align:left;padding-left: 15px;padding-bottom: 10px;">Địa chỉ: 602/45D Điện Biên Phủ, Phường 22, Quận.Bình Thạnh, TP. HồChíMinh</td> 
                                </tr> 
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>  
            <td colspan="2" width="100%" class="" style="border:1px solid #ddd;background: #ececec;text-align:center;line-height: 50px;">
                <p style="margin:0;"><img src="images/icon-order.png" style="vertical-align: middle;"> Mã đơn hàng: No.201605041559 </p>
            </td>  
        </tr>
        <tr>
            <td colspan="2">
                <table width="100%" cellpadding="0" cellspacing="0" style="border:1px solid #ddd;padding:20px;border-top:none;">
                    <tr> 
                        <td style="border:1px solid #ddd;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="padding:20px;">
                                <tr>
                                    <td>
                                        <h3 style="margin-bottom:0; margin-top:0;">GÓI HÀNG 1:</h3>
                                        <p style="margin-top:8px;">Mã vận chuyển:</p>
                                        <p>Trạng thái: <span style="background: #39b54a;color: #fff;font-size: 12px;margin-left: 10px;padding: 5px 10px; border-radius: 5px;">Đặt hàng</span></p>
                                    </td>
                                    <td style="text-align:right;">
                                        <img src="images/icon03.png">
                                    </td>
                                </tr> 
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0"> 
                                <thead>
                                    <tr>
                                        <th width="40%" class="text-center" style="background: #ececec;padding: 10px;font-weight: normal;border-right: 1px solid #ddd;">Thông tin sản phẩm</th> 
                                        <th width="3%" class="text-center" style="background: #ececec;padding: 10px;font-weight: normal;border-right: 1px solid #ddd;">S.lượng</th>
                                        <th width="3%" class="text-center" style="background: #ececec;padding: 10px;font-weight: normal;border-right: 1px solid #ddd;">K.lượng</th>
                                        <th width="29%" class="text-center" style="background: #ececec;padding: 10px;font-weight: normal;border-right: 1px solid #ddd;">Đơn vị tính</th> 
                                        <th width="25%" class="text-center" style="background: #ececec;padding: 10px;font-weight: normal;">Thành tiền</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="padding:10px;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;">
                                            <div class="img-thumb">
                                                <div class="thumb-info" style="width: 100px;height: 100px;float: left;border: 1px solid #ddd;border-radius: 16px 0;">
                                                    <a href="#" style="width: 98px;height: 98px;display: table-cell;vertical-align: middle;text-align: center;">
                                                        <img src="data/pd01.jpg" align="" style="max-width: 98px;max-height: 98px;border-radius: 16px 0;">
                                                    </a>
                                                </div>
                                                <div class="text-thumb" style="margin-left: 110px;">
                                                    <a href="#" style="text-decoration: none;">Sony Vaio VPC EH1AFX/B/ B940/Ram4G/HDD500G/Manf 15.6inch</a> 
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center" style="text-align: center;padding:10px;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;"><span>01</span></td>
                                        <td class="text-center" style="text-align: center;padding:10px;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;"><span>01</span></td>
                                        <td class="text-center" style="text-align: center;padding:10px;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;">Túi</td>
                                        <td class="text-center" style="text-align: center;padding:10px;border-bottom: 1px solid #ddd;"><span class="hoi-price" style="font-size: 14px;color: #e41c2c;font-weight: bold;">13.290.500<sup class="u-price">đ</sup></span></td>
                                    </tr> 
                                    <tr class="total">
                                        <td colspan="4" style="text-align:right;padding: 10px;background: #ececec;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;"><strong>Tổng khối lượng</strong></td>
                                        <td style="text-align:center;background: #ececec;border-bottom: 1px solid #ddd;"><span class="hoi-price" style="font-size: 14px;color: #e41c2c;font-weight: bold;">13.290.500<sup class="u-price">đ</sup></span></td>
                                    </tr>
                                    <tr class="total">
                                        <td colspan="4" style="text-align:right;padding: 10px;background: #ececec;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;"><strong>Phí vận chuyển</strong></td>
                                        <td style="text-align:center;background: #ececec;border-bottom: 1px solid #ddd;"><span class="hoi-price" style="font-size: 14px;color: #e41c2c;font-weight: bold;">13.290.500<sup class="u-price">đ</sup></span></td>
                                    </tr>
                                    <tr class="total">
                                        <td colspan="4" style="text-align:right;padding: 10px;background: #ececec;border-right: 1px solid #ddd;"><strong>Tổng chi phí đơn hàng</strong></td>
                                        <td style="text-align:center;background: #ececec;"><span class="hoi-price" style="font-size: 14px;color: #e41c2c;font-weight: bold;">13.290.500<sup class="u-price">đ</sup></span></td>
                                    </tr>
                                </tbody> 
                            </table> 
                        </td>  
                    </tr>
                    <tr>
                        <td style="height:30px;"></td>
                    </tr> 
                    <tr> 
                        <td style="border:1px solid #ddd;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="padding:20px;">
                                <tr>
                                    <td>
                                        <h3 style="margin-bottom:0; margin-top:0;">GÓI HÀNG 2:</h3>
                                        <p style="margin-top:8px;">Mã vận chuyển:</p>
                                        <p>Trạng thái: <span style="background: #39b54a;color: #fff;font-size: 12px;margin-left: 10px;padding: 5px 10px; border-radius: 5px;">Đặt hàng</span></p>
                                    </td>
                                    <td style="text-align:right;">
                                        <img src="images/icon04.png">
                                    </td>
                                </tr> 
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0"> 
                                <thead>
                                    <tr>
                                        <th width="40%" class="text-center" style="background: #ececec;padding: 10px;font-weight: normal;border-right: 1px solid #ddd;">Thông tin sản phẩm</th> 
                                        <th width="3%" class="text-center" style="background: #ececec;padding: 10px;font-weight: normal;border-right: 1px solid #ddd;">S.lượng</th>
                                        <th width="3%" class="text-center" style="background: #ececec;padding: 10px;font-weight: normal;border-right: 1px solid #ddd;">K.lượng</th>
                                        <th width="29%" class="text-center" style="background: #ececec;padding: 10px;font-weight: normal;border-right: 1px solid #ddd;">Đơn vị tính</th> 
                                        <th width="25%" class="text-center" style="background: #ececec;padding: 10px;font-weight: normal;">Thành tiền</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="padding:10px;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;">
                                            <div class="img-thumb">
                                                <div class="thumb-info" style="width: 100px;height: 100px;float: left;border: 1px solid #ddd;border-radius: 16px 0;">
                                                    <a href="#" style="width: 98px;height: 98px;display: table-cell;vertical-align: middle;text-align: center;">
                                                        <img src="data/pd01.jpg" align="" style="max-width: 98px;max-height: 98px;border-radius: 16px 0;">
                                                    </a>
                                                </div>
                                                <div class="text-thumb" style="margin-left: 110px;">
                                                    <a href="#" style="text-decoration: none;">Sony Vaio VPC EH1AFX/B/ B940/Ram4G/HDD500G/Manf 15.6inch</a> 
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center" style="text-align: center;padding:10px;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;"><span>01</span></td>
                                        <td class="text-center" style="text-align: center;padding:10px;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;"><span>01</span></td>
                                        <td class="text-center" style="text-align: center;padding:10px;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;">Túi</td>
                                        <td class="text-center" style="text-align: center;padding:10px;border-bottom: 1px solid #ddd;"><span class="hoi-price" style="font-size: 14px;color: #e41c2c;font-weight: bold;">13.290.500<sup class="u-price">đ</sup></span></td>
                                    </tr> 
                                    <tr class="total">
                                        <td colspan="4" style="text-align:right;padding: 10px;background: #ececec;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;"><strong>Tổng khối lượng</strong></td>
                                        <td style="text-align:center;background: #ececec;border-bottom: 1px solid #ddd;"><span class="hoi-price" style="font-size: 14px;color: #e41c2c;font-weight: bold;">13.290.500<sup class="u-price">đ</sup></span></td>
                                    </tr>
                                    <tr class="total">
                                        <td colspan="4" style="text-align:right;padding: 10px;background: #ececec;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;"><strong>Phí vận chuyển</strong></td>
                                        <td style="text-align:center;background: #ececec;border-bottom: 1px solid #ddd;"><span class="hoi-price" style="font-size: 14px;color: #e41c2c;font-weight: bold;">13.290.500<sup class="u-price">đ</sup></span></td>
                                    </tr>
                                    <tr class="total">
                                        <td colspan="4" style="text-align:right;padding: 10px;background: #ececec;border-right: 1px solid #ddd;"><strong>Tổng chi phí đơn hàng</strong></td>
                                        <td style="text-align:center;background: #ececec;"><span class="hoi-price" style="font-size: 14px;color: #e41c2c;font-weight: bold;">13.290.500<sup class="u-price">đ</sup></span></td>
                                    </tr>
                                </tbody> 
                            </table> 
                        </td>  
                    </tr> 
                </table>
            </td> 
        </tr>
        <tr>  
            <td colspan="2" width="100%" class="" style="border:1px solid #ddd;border-top:none;background: #ececec;text-align:center;line-height: 50px;">
                <p style="margin:0;text-align: right;padding-right:30px;font-weight: bold">Tổng chi phí đơn hàng <span class="hoi-price" style="padding-left:30px;font-size: 14px;color: #e41c2c;font-weight: bold;">13.290.500<sup class="u-price">đ</sup></span></p>
            </td>  
        </tr>
        <tr>
            <td style="height:20px;"></td>
        </tr>
        <tr>
            <td style="padding-bottom:5px;"><span>(*)</span>Ghi chú của khách hàng: ahihi</td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 5px;">badasa trân trọng cảm ơn và rất hân hạnh được phục vụ Quý khách.</td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 5px;">Mọi thắc mắc và góp ý, xin Quý khách vui lòng liên hệ với chúng tôi qua:</td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 5px;">Email hỗ trợ: Support@badasa.vn  hoặc  Tổng đài tư vấn miễn phí: <strong>1900 545 403 (Hồ Chí Minh)  - 04 666 247 47 (Hà Nội)</strong> </td>
        </tr>
        <tr>
            <td colspan="2" style="background:#ececec;border-top:2px solid #3c9444;padding-top:10px;text-align:center;">
                <a href="#" style="color: #333;text-decoration: none;display: inline-block;padding: 0 5px;">Phương thức thanh toán</a> | 
                <a href="#" style="color: #333;text-decoration: none;display: inline-block;padding: 0 5px;">Giao hàng</a> | 
                <a href="#" style="color: #333;text-decoration: none;display: inline-block;padding: 0 5px;">Hỗ trợ khách hàng</a> |
                <a href="#" style="color: #333;text-decoration: none;display: inline-block;padding: 0 5px;">Chính sách mua hàng</a> |
                <a href="#" style="color: #333;text-decoration: none;display: inline-block;padding: 0 5px;">Liên hệ</a> 
                <p style="text-align:center;">Bản quyền © 2016 - 2020. Badasa </p>
                <p style="text-align:center;">Giấy phép số 69/GP-BC (Bộ VHTT) và 321/GP-BBCVT (Bộ BCVT). Chịu trách nhiệm: Badasa</p>
            </td>
        </tr>
        <tr>
            <td style="height:10px;"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center;font-style: italic;font-size: 12px;">Đây là mail tự động, Quý khách vui lòng không trả lời .</td>
        </tr>
    </table>
</body>

</html>