﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<meta http-equiv="content-language" content="vi" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="ChợĐiệnTử.vn" />
    <meta name='COPYRIGHT' content='&copy; ChợĐiệnTử.vn' />
	<meta name="robots" content="noodp,index,follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" /> 
    <meta property="og:title" content="website title" /> 
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:url" content="website link" /> 
    <meta property="og:image" content="image description" />
    <meta property="og:description" content="website description" /> 
    <meta property="og:site_name" content="website name" />
    <meta property="fb:admins" content="Facebook Admin ID page" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Badasa - 404</title>
    <!-- Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.mmenu.all.css" rel="stylesheet" /> 
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/cloudzoom.css" rel="stylesheet" />
	<link href="css/common.css" rel="stylesheet" />
	<link href="css/form.css" rel="stylesheet" />
	<link href="css/home.css" rel="stylesheet" /> 
	<link href="css/browse.css" rel="stylesheet" /> 
    <link href="css/content.css" rel="stylesheet" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="navigator"> 
    	<div class="header-top">
        	<div class="container">
                <div class="content-top-header">
                    <div class="content-top-header clearfix">
                        <div class="menu-top pull-left">
                            <img src="images/img-top.png"> Sản phẩm thuộc sở hữu của Bưu điện Việt Nam
                        </div><!-- end .menu-top-->
                        <div class="list-right pull-right">
                            <ul class="list-inline text-left">
                                <li><i class="fa fa-phone text-green" aria-hidden="true"></i><span>1900.1591</span></li>
                                <li><a href="#"><i class="fa fa-envelope text-green" aria-hidden="true"></i> Support@badasa.vn</a></li> 
                            </ul>
                        </div><!-- end .list-right-->
                    </div>
                </div><!-- end .content-top-header-->
            </div><!-- container -->
        </div><!-- header-top -->
        <div class="header">
            <div class="banner">
                <div class="container">
                    <div class="top-container clearfix">
                        <div class="logo">
                            <div class="info-logo">
                                <a href="#">
                                    <img src="images/logo/logo.png" alt="logo" />
                                </a>
                            </div>
                        </div>
                        <div class="menu-second">
                            <a href="#"><span class="icon-menu-second"></span></a>
                            <div class="alias-box menu-hover"> 
                                <div class="alias-submenu">
                                    <ul>
                                        <li class="item item-one">
                                            <a href="#"> 
                                                <img src="data/icon/icon01-white.png" alt="icon" /> 
                                                Chương trình khuyến mại  
                                            </a> 
                                            <div class="as-submenu clearfix">
                                                <div class="me1">
                                                    <!--h3>TP Tươi - Sạch 100% TP Tươi - Sạch 100% TP tốt cho sức khỏe TP</h3-->
                                                    <ul>
                                                        <li><a href="#">Bánh kẹo - Đồ ăn vặt</a></li>
                                                        <li><a href="#">Thức uống</a></li>
                                                        <li><a href="#">Bánh kẹo</a></li>
                                                        <li><a href="#">Đồ ăn vặt - snacks</a></li>
                                                        <li><a href="#">Sữa - Kem & sản phẩm </a></li>
                                                        <li><a href="#">Sữa nước</a></li>
                                                        <li><a href="#">Phô mai</a></li>
                                                        <li><a href="#">Thực phẩm khô</a></li>
                                                        <li><a href="#">Gia vị</a></li>
                                                        <li><a href="#">Dầu ăn</a></li>
                                                        <li><a href="#">Thực phẩm ăn liền</a></li> 
                                                    </ul> 
                                                </div><!-- /me1 --> 
                                            </div><!-- as-submenu -->
                                        </li>
                                        <li class="item">
                                            <a href="#">  
                                                <img src="data/icon/icon02-white.png" alt="icon" />
                                                Món ngon mỗi ngày
                                            </a> 
                                            <div class="as-submenu clearfix">
                                                <div class="me1">
                                                    <!--h3>TP Tươi - Sạch 100% TP Tươi - Sạch 100% TP tốt cho sức khỏe TP</h3-->
                                                    <ul>
                                                        <li><a href="#">Bánh kẹo - Đồ ăn vặt</a></li>
                                                        <li><a href="#">Thức uống</a></li>
                                                        <li><a href="#">Bánh kẹo</a></li>
                                                        <li><a href="#">Đồ ăn vặt - snacks</a></li>
                                                        <li><a href="#">Sữa - Kem & sản phẩm </a></li>
                                                        <li><a href="#">Sữa nước</a></li>
                                                        <li><a href="#">Phô mai</a></li>
                                                        <li><a href="#">Thực phẩm khô</a></li>
                                                        <li><a href="#">Gia vị</a></li>
                                                        <li><a href="#">Dầu ăn</a></li>
                                                        <li><a href="#">Thực phẩm ăn liền</a></li> 
                                                    </ul> 
                                                </div><!-- /me1 --> 
                                            </div><!-- as-submenu -->
                                        </li>
                                        <li class="item">
                                            <a href="#"> 
                                                <img src="data/icon/icon03-white.png" alt="icon" />
                                                Đồ uống 
                                            </a> 
                                            <div class="as-submenu clearfix">
                                                <div class="me1">
                                                    <!--h3>TP Tươi - Sạch 100% TP Tươi - Sạch 100% TP tốt cho sức khỏe TP</h3-->
                                                    <ul>
                                                        <li><a href="#">Bánh kẹo - Đồ ăn vặt</a></li>
                                                        <li><a href="#">Thức uống</a></li>
                                                        <li><a href="#">Bánh kẹo</a></li>
                                                        <li><a href="#">Đồ ăn vặt - snacks</a></li>
                                                        <li><a href="#">Sữa - Kem & sản phẩm </a></li>
                                                        <li><a href="#">Sữa nước</a></li>
                                                        <li><a href="#">Phô mai</a></li>
                                                        <li><a href="#">Thực phẩm khô</a></li>
                                                        <li><a href="#">Gia vị</a></li>
                                                        <li><a href="#">Dầu ăn</a></li>
                                                        <li><a href="#">Thực phẩm ăn liền</a></li> 
                                                    </ul> 
                                                </div><!-- /me1 --> 
                                            </div><!-- as-submenu -->
                                        </li>
                                        <li class="item">
                                            <a href="#"> 
                                                <img src="data/icon/icon04-white.png" alt="icon" />
                                                Bánh kẹo 
                                            </a> 
                                            <div class="as-submenu clearfix">
                                                <div class="me1">
                                                test
                                                </div>
                                            </div><!-- as-submenu -->
                                        </li>
                                        <li class="item">
                                            <a href="#"> 
                                                <img src="data/icon/icon05-white.png" alt="icon" />
                                                Gạo, Ngũ cốc 
                                            </a> 
                                            <div class="as-submenu clearfix">
                                                <div class="me1">
                                                test
                                                </div>
                                            </div><!-- as-submenu -->
                                        </li>
                                        <li class="item">
                                            <a href="#"> 
                                                <img src="data/icon/icon06-white.png" alt="icon" />
                                                Hoa quả, Hạt khô 
                                            </a> 
                                            <div class="as-submenu clearfix">
                                                <div class="me1">
                                                test
                                                </div>
                                            </div><!-- as-submenu -->
                                        </li>  
                                        <li class="item">
                                            <a href="#"> 
                                                <img src="data/icon/icon07-white.png" alt="icon" />
                                                Thủ công mỹ nghệ 
                                            </a> 
                                            <div class="as-submenu clearfix">
                                                <div class="me1">
                                                test
                                                </div>
                                            </div><!-- as-submenu -->
                                        </li>
                                        <li class="item">
                                            <a href="#"> 
                                                <img src="data/icon/icon08-white.png" alt="icon" />
                                                Thực phẩm khô, gia vị 
                                            </a> 
                                            <div class="as-submenu clearfix">
                                                <div class="me1">
                                                test
                                                </div>
                                            </div><!-- as-submenu -->
                                        </li>
                                        <li class="item">
                                            <a href="#"> 
                                                <img src="data/icon/icon09-white.png" alt="icon" />
                                                Thực phẩm bổ dưỡng 
                                            </a> 
                                            <div class="as-submenu clearfix">
                                                <div class="me1">
                                                test
                                                </div>
                                            </div><!-- as-submenu -->
                                        </li> 
                                        <li>
                                            <a href="#">  
                                                Đặc sản khác
                                            </a>
                                            <div class="as-submenu clearfix">
                                                <div class="me1">
                                                test
                                                </div>
                                            </div><!-- as-submenu --> 
                                        </li>
                                    </ul> 
                                </div>
                            </div><!-- End .menu-click  -->
                        </div>
                        <div class="box-admin">
                            <ul> 
                                <li class="popout-hoverjs">
                                    <div class="ba-nolink bg-login">
                                    	<a href="#" class="user-hidden"><i class="fa fa-user"></i></a>
                                        <div class="text-hidden">
                                            <a href="#" data-toggle="modal" data-target="#modallogin" class="ba-textsmall">Đăng nhập </a> | <a href="#" data-toggle="modal" data-target="#modalregister" class="ba-textsmall text-normal-succes">Đăng ký</a></span>
                                            <div class="ba-textbig">
                                                <a href="#" data-toggle="modal" data-target="#modalaccount">Tài khoản của tôi</a>
                                            </div>
                                        </div>
                                    </div> 
                                </li>
                                <li class="popout-hoverjs">
                                    <div class="ba-nolink bg-checked">
                                        <span class="ba-textsmall">Kiểm tra</span>
                                        <span class="ba-textbig">Đơn hàng<i class="fa fa-caret-down icon-down"></i></span>
                                    </div>
                                    <!--div class="popout-submenu popout-right" style="display:none;">
                                        <div class="ps-inner">
                                            <i class="fa fa-caret-up"></i>
                                            <div class="ps-padding">
                                                <div class="ps-check-title">
                                                    Đơn hàng của tôi<i class="fa fa-file-text"></i>
                                                </div>
                                                <div class="ps-check-form">
                                                    <div class="form-group">
                                                        <input class="form-control" name="" type="text" placeholder="Nhập số điện thoại hoạc email">
                                                    </div>
                                                    <div class="form-group">
                                                        <input class="form-control ps-check-code" name="" type="text" placeholder="Nhập mã đơn hàng">
                                                        <button class="btn btn-danger" type="submit" data-toggle="modal" data-target="#ModalCheck">Kiểm tra</button>
                                                    </div>
                                                        <div class="alert alert-danger" role="alert">
                                                            Mã đơn hàng hoặc số điện thoại không đúng.
                                                        </div>
                                                </div>
                                            </div><!-- ps-padding --
                                        </div><!-- ps-inner --
                                    </div><!-- popout-submenu -->
                                </li>
                                <li class="popout-hovercartjs"> 
                                    <a class="ba-nolink" href="#">
                                        <span class="cart-number"></span>
                                        <span class="info-cart-number">11</span>
                                    </a> 
                                    <div class="dropdown-cart"> 
                                    	<div class="info-cart clearfix">
                                    		<div class="price-thumb">  
	                                            <span class="hoi-price text-green">13.290.500<sup class="u-price">đ</sup></span>
	                                        </div> 
	                                        <div class="number-price">
	                                        	<label>x1</label><br>
	                                        </div>
                                    		<div class="img-thumb">
	                                            <div class="i-thumb">
	                                                <div class="info-thumb"> 
	                                                    <a href="#">
	                                                        <img src="data/pd01.jpg" alt="" />
	                                                    </a>
	                                                </div>
	                                            </div>
	                                            <div class="i-text">
	                                                <a href="#">Điện thoại oppo S550 cá tính</a> 
	                                            </div>
	                                        </div> 
                                    	</div>
                                    	<div class="total-cart text-right">
                                    		<p class="if-total-cart ">Tổng cộng: <span class="hoi-price text-green">13.290.500<sup class="u-price">đ</sup></span></p>
                                    		<button type="button" class="btn btn-defalt bg-red">Thanh toán</button>
                                    	</div>
                                    </div>
                                </li>
                            </ul>
                    	</div><!-- box-admin -->  
                        <div class="box-search">
                            <form class="form-search">
                                <div class="search-box">
                                    <div class="find-cat">
                                        <div class="dropdown find-cate-search-box">
                                            <span class="btn btn-default btn-search-box" aria-expanded="false" role="button" aria-haspopup="true" data-toggle="dropdown">
                                                <span class="dropdownsearchtext">Khu vực</span>
                                                <span class="caret"></span>
                                            </span>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Thực phẩm</a></li>
                                                <li><a href="#">Thực phẩm</a></li>
                                                <li><a href="#">Thực phẩm Thực phẩm</a></li>
                                                <li><a href="#">Thực phẩm</a></li>
                                                <li><a href="#">Thực phẩm</a></li>
                                            </ul>
                                        </div> 
                                    </div><!-- end .find-cat-->
                                    <div class="search-box-form">  
                                        <span class="placeholder">Tìm sản phẩm, thương hiệu bạn mong muốn...</span>
                                        <input id="inputSearch" type="text" class="form-control  inputSearch ui-autocomplete-input" placeholder="Nhập sản phẩm bạn muốn mua" maxlength="100" autocomplete="off">
                                        <button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
                                        <ul class="sg-search sugget-search">
                                            <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
                                            <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
                                            <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
                                            <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
                                            <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
                                            <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
                                            <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
                                            <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
                                            <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
                                            <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
                                            <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
                                        </ul> 
                                    </div> 
                                </div><!-- end .search-box-->
                            </form>   
                        </div> 
                    </div><!-- end .top-container-->
                </div>
            </div> 
        </div><!-- header -->
    </div><!-- navigator --> 
    <div class="content">
        <div class="container">
        	<div class="br-content">
        		<ol class="breadcrumb">
				 	<li><a href="#">Trang chủ</a></li> 
				  	<li class="active">Tài khoản của bạn </li>
				</ol>
        	</div>  
        	<div class="content-error clearfix"> 
    			<div class="text-error">
    				<div class="info-text-error">
    					<div class="gr-text-error">
		    				<h3>XIN LỖI!  Địa chỉ không hợp lệ</h3>
		    				<ul>
		    					<li>- Có vẻ như các trang mà bạn đang cố gắng tiếp cận không tồn tại hoặc không tìm thấy nội dung.</li>
		    					<li>- Để được tư vấn miễn phí vui lòng liên hệ: <br/> Hot line: 1900-585-888 - Email: support@badasa.vn</li> 
		    				</ul>
		    				<div class="btn-button-gr">
		    					<button type="submit" class="btn btn-back">Quay về trang chủ</button>
		    				</div>
		    			</div>
	    			</div>
    			</div>
    			<div class="img-error">
    				<img src="images/img-404.png">
    			</div> 
        	</div><!-- end .content-error-->
            <div class="clearfix"></div>
        </div> 
    </div>  
    <footer class="footer-bg">   
        <div class="info-ft">
            <div class="container">
                <div class="ft-row clearfix">
                    <div class="list-item-ft">
                        <h3 class="text-green">LIÊN HỆ VỚI BADASA</h3>
                        <ul class="list-link">
                            <li>The Farmvilla is a WordPress theme build for local farms, </li>
                            <li><i class="fa fa-map-marker icon-social-ft" aria-hidden="true"></i>Tòa nhà Intracom - Cầu giấy - Hà Nội</li>
                            <li><i class="fa fa-phone icon-social-ft" aria-hidden="true"></i> 1519 1800</li>
                            <li><a href="#"><i class="fa fa-envelope-o icon-social-ft" aria-hidden="true"></i>hotro@badasa.com.vn</a></li> 
                        </ul>
                    </div>
                    <div class="list-item-ft">
                        <h3 class="text-green">VỀ BADASA</h3>
                        <ul class="list-link">
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Giới thiệu về <span class="text-green">BADASA</span></a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Báo chí nói về <span class="text-green">BADASA</span></a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Quy chế hoạt động Sàn TMĐT</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Câu hỏi thường gặp</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách bảo mật</a></li> 
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Giải quyết khiếu nại</a></li> 
                        </ul>
                    </div>
                    <div class="list-item-ft">
                        <h3 class="text-green">Hỗ trợ </h3>
                        <ul class="list-link">
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Câu hỏi thường gặp</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hướng dẫn đăng ký</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hướng dẫn mua hàng</a></li> 
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách giao hàng</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách hợp tác với gian hàng</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Quy chế hoạt động sàn giao dịch</a></li> 
                        </ul>
                    </div>
                    <div class="list-item-ft">
                        <h3 class="text-green">ĐĂNG KÝ NHẬN BẢN TIN</h3>
                        <div class="ft-regis">
                            <p>Đăng ký nhận thông tin qua email để nhận được nhiều ưu đãi từ <span class="text-green">BADASA</span></p>
                        </div>
                        <div class="ip-form">
                        	<div class="input-group">
						      	<input type="text" class="form-control iput-fr" placeholder="Nhập địa chỉ email vào đây">
						      	<span class="input-group-btn">
						        	<button class="btn btn-default btn-send" type="button"><i class="icon-send"></i></button>
						      	</span>
						    </div><!-- /input-group -->
                        </div>
                        <div class="list-social">
                        	<ul class="list-inline gr-list-social">
                        		<li>
                        			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        		</li>
                        		<li>
                        			<a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                        		</li>
                        		<li>
                        			<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        		</li>
                        	</ul>
                        </div>
                    </div>
                </div>
                <div class="ft-row ft-slider">
                	<div id="slider-ft" class="owl-carousel">
                        <div class="ft-item"> 
                            <div class="img-item">
                                <a href="#">
                                    <img src="data/ft-item01.jpg" alt="slider" />
                                </a> 
                            </div> 
                        </div>
                        <div class="ft-item"> 
                            <div class="img-item">
                                <a href="#">
                                    <img src="data/ft-item02.jpg" alt="slider" />
                                </a> 
                            </div> 
                        </div> 
                        <div class="ft-item"> 
                            <div class="img-item">
                                <a href="#">
                                    <img src="data/ft-item03.jpg" alt="slider" />
                                </a> 
                            </div> 
                        </div> 
                        <div class="ft-item"> 
                            <div class="img-item">
                                <a href="#">
                                    <img src="data/ft-item04.jpg" alt="slider" />
                                </a> 
                            </div> 
                        </div> 
                        <div class="ft-item"> 
                            <div class="img-item">
                                <a href="#">
                                    <img src="data/ft-item05.jpg" alt="slider" />
                                </a> 
                            </div> 
                        </div>
                        <div class="ft-item"> 
                            <div class="img-item">
                                <a href="#">
                                    <img src="data/ft-item01.jpg" alt="slider" />
                                </a> 
                            </div> 
                        </div> 
                        <div class="ft-item"> 
                            <div class="img-item">
                                <a href="#">
                                    <img src="data/ft-item02.jpg" alt="slider" />
                                </a> 
                            </div> 
                        </div>  
                    </div><!-- owl-carousel -->
                </div>
            </div>
        </div> 
        <div class="footer-bottom"> 
        	<div class="container">
	            <div class="footer-license"> 
	            	<div class="pull-left ft-left">Copyright © 2016 <span class="text-oranges">BADASA</span>. All Rights Reserved</div>
	            	<div class="pull-right">
	            		<div class="payment-ft"> 
                            <ul class="list-inline"> 
                                <li><a href="#"><i class="fa fa-payment fa-cc-visa"></i></a></li>
                                <li><a href="#"><i class="fa fa-payment fa-cc-mastercard"></i></a></li>
                                <li><a href="#"><i class="fa fa-payment fa-cc-amex"></i></a></li>
                                <li><a href="#"><i class="fa fa-payment fa-cc-paypal"></i></a></li> 
                            </ul>
                        </div>
	            	</div>
	            </div><!-- end .footer-license-->
            </div>
        </div> 
    </footer>   
    <div class="modal fade in" id="modallogin" tabindex="-1" role="dialog" data-show="boolean">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle"></i></button> 
                </div>
                <div class="modal-body">
                    <div class="content-login">  
                        <div class="info-content-login form-group">
                        	<h3>Đăng nhập</h3>
                            <form>
                                <div class="form-group">
                                    <label>Tài khoản</label>
                                    <input type="email" class="form-control"placeholder="Địa chỉ email / Số điện thoại">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu<a href="#" class="pull-right">Quên mật khẩu</a></label>
                                    <input type="password" class="form-control"placeholder="">
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-default btn-login-modal btn-green btn-login ">Đăng nhập</button>
                                    <a href="#" class="pull-right link-regiter">Đăng ký tài khoản</a>
                                </div> 
                            </form>
                        </div>  
                    </div><!-- end .info-content-modal-->
                    <div class="clearfix"></div>
                </div><!-- modal-body --> 
                <div class="modal-footer">
					<div class="info-footer text-left">
						<ul class="list-inline">
							<li>Đăng nhập với:</li>
							<li><a href="#"><span class="icon-fb"></span></a></li>
							<li><a href="#"><span class="icon-ya"></span></a></li>
							<li><a href="#"><span class="icon-gg"></span></a></li>
						</ul>
					</div>
			    </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div>
    <div class="modal fade in" id="modalregister" tabindex="-1" role="dialog" data-show="boolean">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle"></i></button> 
                </div>
                <div class="modal-body">
                    <div class="content-login">  
                        <div class="info-content-login form-group">
                        	<h3>Đăng ký</h3>
                        	<p>Mật khẩu phải có độ dài ít nhất 6 kí tự, không được phép dài quá 30 kí tự, bao gồm cả số và chữ.</p>
                            <form>
                                <div class="form-group">
                                    <label>Tài khoản</label>
                                    <input type="email" class="form-control"placeholder="Địa chỉ email / Số điện thoại">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu</label>
                                    <input type="password" class="form-control"placeholder="">
                                </div>
                                <div class="form-group">
                                    <label>Nhập lại mật khẩu</label>
                                    <input type="password" class="form-control"placeholder="">
                                </div>
                                <div class="form-group">
                                    <label>Nhập mã capcha</label>
                                    <input type="password" class="form-control"placeholder="">
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-default btn-login-modal btn-green btn-login">Đăng ký</button> 
                                </div> 
                            </form>
                        </div>  
                    </div><!-- end .info-content-modal-->
                    <div class="clearfix"></div>
                </div><!-- modal-body -->  
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div>
    <div class="modal fade in" id="modalaccount" tabindex="-1" role="dialog" data-show="boolean">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle"></i></button> 
                </div>
                <div class="modal-body">
                    <div class="content-login">  
                        <div class="info-content-login form-group">
                            <h3>Thông tin cá nhân</h3> 
                            <form>
                                <div class="form-group">
                                    <label>Họ và tên</label>
                                    <input type="text" class="form-control"placeholder="Bạn chưa cung cấp thông tin">
                                </div>
                                <div class="form-group">
                                    <label>Email:</label>
                                    <input type="email" class="form-control"placeholder="Bạn chưa cung cấp thông tin">
                                </div>
                                <div class="form-group">
                                    <label>Số điện thoại:</label>
                                    <input type="password" class="form-control"placeholder="Bạn chưa cung cấp thông tin">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu</label>
                                    <input type="password" class="form-control"placeholder="">
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-default btn-login-modal btn-danger btn-login">Chỉnh sửa</button> 
                                </div> 
                            </form>
                        </div>  
                    </div><!-- end .info-content-modal-->
                    <div class="clearfix"></div>
                </div><!-- modal-body -->  
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div>
    <nav id="menu">
        <div class="list-nav">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon-house"></span>
                        <!--img src="data/alias-icon-house.png" alt="icon" /-->
                        Nhà cửa - Đồ gia dụng 
                    </a> 
                    <div class="as-submenu">
                        <ul> 
                            <li><a href="#" class="close-panel">Danh mục sản phẩm</a></li>
                            <li><a href="#" class="close-panel">Tin tức/thông báo</a></li> 
                        </ul>
                    </div><!-- as-submenu -->
                </li>
                <li>
                    <a href="#">
                        <span class="icon-mobile"></span>
                        <!--img src="data/alias-icon-mobile.png" alt="icon" /-->
                        Điện thoại - Phụ kiện 
                    </a> 
                    <div class="as-submenu">
                        test
                    </div><!-- as-submenu -->
                </li>
                <li>
                    <a href="#">
                        <div class="icon-fashion"></div>
                        <!--img src="data/1-1.png" alt="icon" /-->
                        Thời trang - Trang sức 
                    </a> 
                    <div class="as-submenu">
                        test
                    </div><!-- as-submenu -->
                </li>
                <li>
                    <a href="#">
                        <span class="icon-health"></span>
                        <!--img src="data/2-1.png" alt="icon" /-->
                        Làm đẹp - Sức khoẻ
                        <i class="fa fa-angle-right"></i>
                    </a> 
                    <div class="as-submenu">
                        test
                    </div><!-- as-submenu -->
                </li>
                <li>
                    <a href="#">
                        <span class="icon-childen"></span>
                        <!--img src="data/alias-icon-childen.png" alt="icon" /-->
                        Mẹ - bé 
                    </a> 
                    <div class="as-submenu">
                        test
                    </div><!-- as-submenu -->
                </li>  
                <li>
                    <a href="#">
                        <span class="icon-camera"></span>
                        <!--img src="data/alias-icon-camera.png" alt="icon" /-->
                        Máy tính - Máy ảnh 
                    </a> 
                    <div class="as-submenu">
                        test
                    </div><!-- as-submenu -->
                </li>
                <li>
                    <a href="#">
                        <span class="icon-digital"></span>
                        <!--img src="data/alias-icon-digital.png" alt="icon" /-->
                        Điện tử - Điện lạnh 
                    </a> 
                    <div class="as-submenu">
                        test
                    </div><!-- as-submenu -->
                </li>
                <li>
                    <a href="#">
                        <span class="icon-sport"></span>
                        <!--img src="data/alias-icon-sport.png" alt="icon" /-->
                        Thể thao - văn hoá 
                    </a> 
                    <div class="as-submenu">
                        test
                    </div><!-- as-submenu -->
                </li> 
                <li>
                    <a href="#">  
                        Tất cả danh mục 
                    </a>
                    <div class="as-submenu">
                        test
                    </div><!-- as-submenu -->
                </li>
            </ul>  
        </div>  
    </nav> 
	<!-- Core JavaScript -->

	<script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/jquery.nstSlider.js"></script>
    <script src="js/cloudzoom.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script> 
    <script src="js/style.js"></script> 
    <script>
        CloudZoom.quickStart();
        $('.nstSlider').nstSlider({
            "rounding": {
                "1000000" : "10000000"
            },
            "left_grip_selector": ".leftGrip",
            "right_grip_selector": ".rightGrip",
            "value_bar_selector": ".bar",
            "value_changed_callback": function(cause, leftValue, rightValue) {
                $('.leftLabel').val(leftValue);
                $('.rightLabel').val(rightValue);
            }
        });
    </script>
</body>
</html>